version = "3.10.0"
maxColumn = 120
align.preset = none
docstrings.wrapMaxColumn = 80
docstrings.style = AsteriskSpace
runner.dialect = scala3
newlines.avoidAfterYield = false
newlines.source = keep
project.excludePaths = ["glob:bench-sources/**.scala"]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [["java\\..*"], ["scala\\..*"], ["dotty\\..*"], ["org\\..*"]]
rewrite.rules = [Imports]
#rewrite.scala3.convertToNewSyntax = yes
#rewrite.scala3.removeOptionalBraces = yes
rewrite.trailingCommas.style = always
